<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="start">
    <TextView
        android:textStyle="bold"
        android:id="@+id/left_drawer_title"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp" />
    <ListView
        android:id="@+id/left_drawer_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA" />
</LinearLayout>