<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationLayout"
    android:layout_width="240dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="end">
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        local:headerLayout="@layout/navigation_header"
        local:menu="@menu/nav_menu" />
</RelativeLayout>