<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scan_qrcode_layout">
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fab_scan_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="32dp"
        android:onClick="onPreferenceButtonClick"
        android:src="@drawable/ic_qrcode_scan_white_24dp"
        local:fab_colorNormal="@color/primary"
        local:fab_colorPressed="@color/primary_pressed"
        local:fab_colorRipple="@color/ripple" />
</RelativeLayout>