<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_torrents_list">
    <FrameLayout
        android:id="@+id/server_preferences_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fab_qrcode_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_qrcode_scan_white_24dp"
        local:fab_colorNormal="@color/primary"
        local:fab_colorPressed="@color/primary_pressed"
        local:fab_colorRipple="@color/ripple" />
</RelativeLayout>