<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/torrent_list_data_row"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/torrent_description"
        android:text="Id"
        android:layout_margin="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingStart="5dp"
        android:paddingLeft="5dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/torrent_progress_bar" />
</LinearLayout>